VITE_FIREBASE_API_KEY=AIzaSyBXLe87BI_98f7oBLtDqm3Fnfl3EWiXu3U
VITE_FIREBASE_AUTH_DOMAIN=sap-checklist.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sap-checklist
VITE_FIREBASE_STORAGE_BUCKET=sap-checklist.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=351512104387
VITE_FIREBASE_APP_ID=1:351512104387:web:ef9f170ec58274808e0176
VITE_FIREBASE_MEASUREMENT_ID=G-X5PPW1777Q
VITE_BASE_URL=https://sap-checklist-backend.onrender.com/api
