VITE_FIREBASE_API_KEY=AIzaSyCFr7kyn7KYPWsDCftd9LDZ2lHCX11_6t8
VITE_FIREBASE_AUTH_DOMAIN=sap-admin-75f56.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sap-admin-75f56
VITE_FIREBASE_STORAGE_BUCKET=sap-admin-75f56.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=869658270029
VITE_FIREBASE_APP_ID=1:869658270029:web:7c0ed9d581218f9e773f04
VITE_FIREBASE_MEASUREMENT_ID=G-ZTXM4DHE49
VITE_BASE_URL=https://sap-checklist-backend.onrender.com/api
